﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:week2lab"
             x:Class="week2lab.MainPage">

    <StackLayout Orientation="Vertical" BackgroundColor="Beige">
        <Label Text="Vertical" BackgroundColor="Yellow"/>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Horizontal" BackgroundColor="Yellow"/>
            <BoxView Color="Silver"/>
            <BoxView Color="Blue" />
            <BoxView Color="Gray" />
        </StackLayout>
        <StackLayout Orientation="Vertical" >
            <Label Text="Vertical" BackgroundColor="Yellow"/>
            <BoxView Color="Yellow" />
            <BoxView Color="Green" />
            <BoxView Color="Teal" />
        </StackLayout>

        <Label
            x:Name="clickedCountLabel"
            FontSize="60"
            Text="0"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" />

        <Button
            Text="Click to increment by one"
            Clicked="Button_Clicked"
            />
        <Button
            Text="Click to increment by ten"
            Clicked="Button_Clicked_Ten"
            />


    </StackLayout>



</ContentPage>
